# safedistrict

safedistrict-server/: pom.xml
safedistrict-server/src/main/java/com/example/safedistrict/: SafedistrictApplication.java
safedistrict-server/src/main/java/com/example/safedistrict/config/: CORSConfiguration.java  DruidConfig.java
safedistrict-server/src/main/java/com/example/safedistrict/controller/: AreaController.java  MonitorController.java  UserController.java
safedistrict-server/src/main/java/com/example/safedistrict/dao/: AreaMapper.java  MonitorMapper.java  UserMapper.java
safedistrict-server/src/main/java/com/example/safedistrict/entity/: Adress.java  Area.java  Monitor.java  ResultInfo.java  User.java
safedistrict-server/src/main/java/com/example/safedistrict/service/: AreaServer.java  AuthService.java  MonitorServer.java  UserServer.java
safedistrict-server/src/main/java/com/example/safedistrict/service/impl/: AreaServerImpl.java  MonitorServerImpl.java  UserServerImpl.java
safedistrict-server/src/main/java/com/example/safedistrict/util/: AuthUtil.java  ConfigUtil.java  ElantripConstants.java  RandomCodeUtils.java
safedistrict-server/src/main/resources/: application.yml  log4j.properties
safedistrict-server/src/main/resources/mapping/: AreaMapper.xml  UserMapper.xml
safedistrict-server/src/test/java/com/example/safedistrict/: SafedistrictApplicationTests.java
